#Resume

### Install

To view a copy of my resume in its most pristine state simply...

```shell
# local install
$ npm install @paperelectron/resume

# global install
$ npm install -g @paperelectron/resume
```
### Run
By default the resume file will be served on [localhost:8080](http://localhost:8080), you can pass in an
optional port with `jimtotheb --port [port]` if 8080 doesn't suit you.

```shell
# run local install
$ ./node_modules/.bin/jimtotheb --port 8000

# run global install
$ jimtotheb --port 8000
```
#### For the impatient, here it is conveniently rendered with Github flavored markdown.

***
